<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple .csv file parser.</Description>
    <Authors>Sion Pixley</Authors>
    <Company>Pixley Technologies</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes>Major update!

==============================================

New methods:
ConvertToJSON
NormalizeWidth

==============================================

Methods now accept an optional Encoding parameter. 

==============================================

Please read the documentation.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/sionpixley/DLL-CSVParse</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
